# ddd-demo

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/hyz/ddd/demo/adapter/common/: Result.java
adapter/src/main/java/com/hyz/ddd/demo/adapter/controller/: StudentController.java  TrainingTaskController.java
adapter/src/test/java/com/hyz/ddddemoadapter/: DddDemoAdapterApplicationTests.java
application/: pom.xml
application/src/main/java/com/hyz/ddd/demo/application/dto/: BindMentorParam.java  EditStudentParam.java  MentorDTO.java  StudentDTO.java  StudentDetailDTO.java
application/src/main/java/com/hyz/ddd/demo/application/service/: StudentApp.java  StudentAppService.java  TrainingTaskService.java
application/src/test/java/com/hyz/ddd/demo/application/: DddDemoApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/hyz/ddd/demo/domain/cmd/: CreateStudentCmd.java  EditStudentCmd.java
domain/src/main/java/com/hyz/ddd/demo/domain/exception/: ParamException.java
domain/src/main/java/com/hyz/ddd/demo/domain/model/: IdGenerator.java  Mentor.java  MentorList.java  Page.java  SchoolClass.java  Student.java  StudentAbility.java  TrainingTask.java
domain/src/main/java/com/hyz/ddd/demo/domain/query/: StudentPageQuery.java
domain/src/main/java/com/hyz/ddd/demo/domain/repository/: MentorRepo.java  StudentRepo.java
domain/src/test/java/com/hyz/ddd/demo/domain/: DddDemoDomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/hyz/ddd/demo/infrastructure/DO/: BoundMentorDO.java  MentorDO.java  StudentDO.java  StudentDetailDO.java
infrastructure/src/main/java/com/hyz/ddd/demo/infrastructure/config/: IdGeneratorConfig.java  RestTemplateConfig.java
infrastructure/src/main/java/com/hyz/ddd/demo/infrastructure/domain/impl/factory/: BoundMentorListFactoryImpl.java
infrastructure/src/main/java/com/hyz/ddd/demo/infrastructure/domain/impl/model/: BoundMentorListImpl.java
infrastructure/src/main/java/com/hyz/ddd/demo/infrastructure/domain/impl/repository/: IdGeneratorImpl.java  MpStudentDetailRepoImpl.java  MpStudentRepoImpl.java  PgIdGenerator.java  RpcMentorRepoImpl.java  StudentDetailRepoImpl.java  StudentRepoImpl.java
infrastructure/src/main/java/com/hyz/ddd/demo/infrastructure/mapper/: BoundMentorMapper.java  MentorListImpl.java  SeqMapper.java  StudentDetailMapper.java  StudentMapper.java  TrainingTaskDOMapper.java
infrastructure/src/test/java/com/hyz/ddddemoinfrustructure/: DddDemoInfrustructureApplicationTests.java
mentor-service/: pom.xml
mentor-service/src/main/java/com/example/mentorservice/: MentorServiceApplication.java
mentor-service/src/main/java/com/example/mentorservice/controller/: MentorController.java
mentor-service/src/main/java/com/example/mentorservice/dao/: MentorMapper.java
mentor-service/src/main/java/com/example/mentorservice/model/: MentorDO.java
mentor-service/src/main/resources/: application.properties
mentor-service/src/test/java/com/example/mentorservice/: MentorServiceApplicationTests.java
start/: pom.xml
start/src/main/java/com/hyz/ddd/demo/start/: DddDemoStartApplication.java
start/src/test/java/com/hyz/ddd/demo/start/: DddDemoStartApplicationTests.java
